In [294]:
import pandas as pd
import numpy as np

In [295]:
data=pd.read_csv('HR_comma_sep.csv')
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Departments,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [296]:
data.shape

(14999, 10)

In [297]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Departments            14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [298]:
data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [299]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Departments,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [300]:
data['salary'].unique()

array(['low', 'medium', 'high'], dtype=object)

In [301]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data['salary']=le.fit_transform(data['salary'])
data['Departments']=le.fit_transform(data['Departments'])

In [302]:
data['salary'].unique()

array([1, 2, 0])

In [303]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Departments,salary
0,0.38,0.53,2,157,3,0,1,0,7,1
1,0.80,0.86,5,262,6,0,1,0,7,2
2,0.11,0.88,7,272,4,0,1,0,7,2
3,0.72,0.87,5,223,5,0,1,0,7,1
4,0.37,0.52,2,159,3,0,1,0,7,1

In [304]:
x=data[['satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'promotion_last_5years', 'Departments', 'salary']]
y=data['left']

In [305]:
x.shape

(14999, 9)

In [306]:
y.shape

(14999,)

In [307]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)

In [314]:
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score
model=MLPClassifier(learning_rate_init=0.01,
                    hidden_layer_sizes=(6,6),
                    random_state=5,
                    verbose=True)
model.fit(x_train,y_train)
y_pre=model.predict(x_test)
accuracy=accuracy_score(y_pre,y_test)
accuracy*100

Iteration 1, loss = 0.77931713
Iteration 2, loss = 0.56846072
Iteration 3, loss = 0.53526098
Iteration 4, loss = 0.51117407
Iteration 5, loss = 0.49923382
Iteration 6, loss = 0.48625136
Iteration 7, loss = 0.47499199
Iteration 8, loss = 0.46087511
Iteration 9, loss = 0.45831614
Iteration 10, loss = 0.45272769
Iteration 11, loss = 0.43237857
Iteration 12, loss = 0.41504892
Iteration 13, loss = 0.37534939
Iteration 14, loss = 0.36259230
Iteration 15, loss = 0.35658752
Iteration 16, loss = 0.35042212
Iteration 17, loss = 0.36009934
Iteration 18, loss = 0.36522831
Iteration 19, loss = 0.34308952
Iteration 20, loss = 0.33306110
Iteration 21, loss = 0.33122329
Iteration 22, loss = 0.31473413
Iteration 23, loss = 0.31114071
Iteration 24, loss = 0.29861190
Iteration 25, loss = 0.29353011
Iteration 26, loss = 0.29250927
Iteration 27, loss = 0.29348780
Iteration 28, loss = 0.26565975
Iteration 29, loss = 0.26588025
Iteration 30, loss = 0.26609320
Iteration 31, loss = 0.28757206
Iteration 32, loss = 0.26704546
Iteration 33, loss = 0.25972973
Iteration 34, loss = 0.26183800
Iteration 35, loss = 0.26128090
Iteration 36, loss = 0.26193410
Iteration 37, loss = 0.26226670
Iteration 38, loss = 0.25756135
Iteration 39, loss = 0.25481115
Iteration 40, loss = 0.25417238
Iteration 41, loss = 0.25540999
Iteration 42, loss = 0.25785475
Iteration 43, loss = 0.25311866
Iteration 44, loss = 0.25016876
Iteration 45, loss = 0.24778398
Iteration 46, loss = 0.26212533
Iteration 47, loss = 0.25201624
Iteration 48, loss = 0.26066880
Iteration 49, loss = 0.25089652
Iteration 50, loss = 0.24805051
Iteration 51, loss = 0.24589940
Iteration 52, loss = 0.24615758
Iteration 53, loss = 0.23240422
Iteration 54, loss = 0.23261498
Iteration 55, loss = 0.22817784
Iteration 56, loss = 0.22086744
Iteration 57, loss = 0.21416150
Iteration 58, loss = 0.23399986
Iteration 59, loss = 0.21915324
Iteration 60, loss = 0.20828756
Iteration 61, loss = 0.21694647
Iteration 62, loss = 0.20943594
Iteration 63, loss = 0.19815466
Iteration 64, loss = 0.19110694
Iteration 65, loss = 0.20216877
Iteration 66, loss = 0.19131725
Iteration 67, loss = 0.18211891
Iteration 68, loss = 0.19302072
Iteration 69, loss = 0.18031243
Iteration 70, loss = 0.18948714
Iteration 71, loss = 0.17971002
Iteration 72, loss = 0.17361050
Iteration 73, loss = 0.18135442
Iteration 74, loss = 0.17350845
Iteration 75, loss = 0.16989205
Iteration 76, loss = 0.16874452
Iteration 77, loss = 0.16291746
Iteration 78, loss = 0.16451225
Iteration 79, loss = 0.17393909
Iteration 80, loss = 0.17043901
Iteration 81, loss = 0.17074747
Iteration 82, loss = 0.17038689
Iteration 83, loss = 0.17134830
Iteration 84, loss = 0.16814207
Iteration 85, loss = 0.16278961
Iteration 86, loss = 0.15779666
Iteration 87, loss = 0.17179343
Iteration 88, loss = 0.16403474
Iteration 89, loss = 0.16832372
Iteration 90, loss = 0.16618013
Iteration 91, loss = 0.16647453
Iteration 92, loss = 0.16239602
Iteration 93, loss = 0.16052709
Iteration 94, loss = 0.16622271
Iteration 95, loss = 0.15257202
Iteration 96, loss = 0.15272250
Iteration 97, loss = 0.16062134
Iteration 98, loss = 0.16955511
Iteration 99, loss = 0.16153510
Iteration 100, loss = 0.15639083
Iteration 101, loss = 0.15421003
Iteration 102, loss = 0.15726786
Iteration 103, loss = 0.16080760
Iteration 104, loss = 0.15398671
Iteration 105, loss = 0.16210817
Iteration 106, loss = 0.15458067
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.

95.0